

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Merriweather', serif;    
    font-display: swap;
}
body {
    background-color: #F8F8F8;
    overflow-x: hidden;
    line-height: 1.5;
}

#services, #about-us, #reviews , #contact, #opening {
    padding-top: 80px; 
    margin-top: -80px;
}
.anchor {
    position:absolute;
    top:-80px;
}

#services {
    margin-top: -50px;
    padding-top: 80px;
}

/* NAV STYLES */
nav {
    height: 80px;
    top:0;
    background-color: #0A0A1C;
    position: fixed;
    z-index: 100;
    transition: .2s ease-out;

    
}
.wrapper {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100vw;
    align-items: center;
}
.s-wrapper {
    margin-left: 10px;
    margin-right: -15px;
}
.s-wrapper a img {
    max-width: 15px;
    height: auto;
    
    margin-left: 5px;
}
.s-wrapper a:first-child img {
    max-width: 7.5px;
}
.s-wrapper a:nth-child(2) img {
    max-width: 20px;
    margin-left: 8px;
}

/* MENU STYLES AND UTILITY STYLES FOR SLIDING MENU */
.menu {
    position: fixed;
    height: 100.5vh;
    background: rgba(255, 255, 255, 1);
    min-width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top:0;
    right: -100%;
    
    
}
.animation {
    transition: .2s ease-out;
}
.slide-in {
    transform:translateX(-100vw);

}
.slide-out {
    transform: translateX(100vw);
}


.slide-out-icon {
    transform: scale(0);
}
.slide-in-icon {
    transform: scale(1);
}

.menu a {
    text-decoration: none;
    text-align: center;
}

.menu a::after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 60px; 
    padding-top: 10px; 
    border-bottom: 2px solid rgb(255, 102, 0); 
    
}
.menu li a {
    color: #0A0A1C;
    
    font-size: 1.2rem;
    font-weight: bold;
    
    letter-spacing: 5px;
}
.menu li {
    list-style-type: none;
}
.logo {
    height: 60px;
}
.menu-icon {
    height: 60px;
    width: 60px;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.menu-icon img {
    transform: scale(.65);
}

#close-menu {
    position: absolute;
    top: 30px; 
    right: 30px;
    width: 30px;
    height: auto;
    cursor: pointer;
    z-index: 5;
}

/* OPENING STYLES*/


.opening {
    padding-inline: 20px;
    
    height: 85vh;
    background-color: #F8F8F8;
    color: white;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.main-photo {
    /* background:url(/images/ac-front.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ; */
    position: absolute;
        background:url(images/ac-front.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 80% 50px ;
        background-blend-mode:darken;
        background-color: lightgrey;
        width: 100vw;
        height:85vh;
        top: 0;
        z-index: 0;
}
.opening h1 {
        
        font-size:3.3em;
        font-weight: bold;
        letter-spacing:7px;
        color: #0A0A1C;
        padding: 20px;
        width: fit-content;
        z-index: 1;
        width: 100vw;
    
}
.opening h1 p {
    font-size: 1rem;
    display: block;
    color: #0A0A1C;
    font-family: 'Pacifico', cursive;
    margin-top: -20px;
    margin-left: 220px;
    
}
.opening h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #0A0A1C;
    z-index: 1;
    width: 100vw;
    padding-inline: 50px;
}
.opening img {
    width: 13px;
    height: auto;
    position: absolute;
    bottom: 20vh;
    
}
.arrow {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(301deg) brightness(105%) contrast(103%);
    transform: scale(2);
}

.opening a {
    z-index: 1;
}

.i-wrapper img {
    filter: invert(99%) sepia(0%) saturate(719%) hue-rotate(300deg) brightness(117%) contrast(100%);}

/* SERVICES STYLES */

.services {
    height: fit-content;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    background-color: #0A0A1C;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}

.services h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    margin-top: -80px;
    padding-top: 80px;
    
    
}

.services h1::after, .wycena h1::after, .reviews h1::after, .contact h1::after, .about-us  h1::after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 50px; 
    padding-top: 20px; 
    border-bottom: 3px solid rgb(255, 102, 0); 
}
.ilustrations {
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    max-width: 750px;
    
    
}
.i-wrapper {
    
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-basis: 35%;
    
}
.i-wrapper img {
    max-width: 40px;
    width: 40px;
}
.services p {
    width: 150px;
    height: fit-content;
    
}
.but {
    color: white;
    padding: 13px;
    border-radius: 15px;
    border: 2px solid white;
    margin-bottom: 30px;
    background:none;
    width: 159px;
}


/* QUOTE */

.wycena {
    
    color:#0A0A1C;
    text-shadow: 0px 1px 1px white;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-inline: auto;
    margin-top: 40px;
    gap:40px;
    padding-bottom: 150px;
    padding-top: 50px;
}
.wycena h1 , .about-us h1{
    font-size: 2em;
}
.wycena h1::after {
    border-color: #0A0A1C;
}
.wycena button {
    
    color:#0A0A1C;
    border: 2px solid rgb(255, 102, 0);
    
}
.wycena strong {
    color: rgb(255, 102, 0);
}
.wycena a {
    color: rgb(255, 102, 0);
}
button {
    font-weight: bold;
}


/************************************* ABOUT US */
.about-us {
    
    background-color: #0A0A1C;
    color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100v;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-inline: auto;
    margin-top: 20px;
    padding-top: 40px;
    gap:30px;
}
.about-us p {
    width: 80vw;
    font-weight: 300;
    text-align:justify;
}

.about-us button {
    padding-top: 13px;
    
    
}
.about-us strong {
    color: rgb(255, 102, 0);
    cursor: pointer;
}
.about-us h1::after {
    margin-bottom: 20px;
}

/* REVIEWS */

.about-us-photo img{
    max-width: 700px;
    width: 100%;
    margin-bottom: -6px;
    height: auto;
    
}
.reviews-wrapper {
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:#0A0A1C;
    height: 80vh;
    margin-bottom: 80px;
    
}

.reviews h1, .contact h1{
    font-size: 2em;
    margin-top: 30px;
}
.reviews h1::after {
    border-color: #0A0A1C;
}

.reviews button {
    text-align: center;
    padding: 13px;
    border-radius: 15px;
    border: 2px solid rgb(255, 102, 0);
    width: 200px;
    margin-block: 30px;
    background:none;
    margin: 25px auto 40px;
    color: #0A0A1C;
    
}
.reviews button a {
    color: #0A0A1C;
}


/* REVIEWS SWIPER */

.checked {
    color:rgb(255, 102, 0);
    
}
.swiper {
    width: 100vw;
    height: 320px;
  }
  
 

  .swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
  .swiper-slide div {
    margin-bottom: 25px;
  }
  .swiper-slide div:first-of-type {
    padding-inline:15px;
  }
/* CONTACT */

.contact {
    background-color: #0A0A1C;
    color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    padding-inline: 20px;
    text-align: center;
    padding-top: 50px;
}


.contact h1, .contact div {
    margin-bottom: 20px;
}

.contact input , textarea{
    padding: 10px;
    border-radius: 10px;
    border:none;
    width: 80vw;
    
}

.contact input:focus, .contact textarea:focus, .contact button:focus {
    outline:none;
    background-color: rgb(226, 224, 223);
}
.contact textarea {
    font-size: .8rem;
    min-height: 150px;
}
.contact_button:hover {
     background-color: rgb(255, 131, 49);
     transition: .3s;
}

.contact_button  {
    color: white;
    font-weight: bold;
    cursor: pointer;
    height: 50px;
    background-color: rgb(255, 102, 0);
    border-radius: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
    width: 80vw;
}

form.disabled{
    pointer-events: none;
    opacity: 0.7;
  }
  textarea {
    resize: none;
  }

/* FOOTER */

footer {
    background-color: #0A0A1C;
    border: none;
    width: 100vw;
    height: fit-content;
    
}
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .5rem;
    text-align: center;

}



/******************************* MEDIA QUERIES *********************************/


@media screen and (min-width:1000px) {



    .wycena , .services , .contact {
        position: relative;
        
        z-index: 2;
    }

    

/* MENU AND NAVBAR */
    
    .wrapper {
        width: 100vw;
        justify-content: center;
        align-items: center;
        justify-content:space-evenly;
        padding-top: 0;
        height: 80px;
       
        
        
        
    }
    .s-wrapper {
        margin: 0;
        order: 4;
    }

    .logo {
        order: 2;
        
        
    }

    .menu {
        position:static;
        background: none;
        align-items: flex-start;
        flex-direction: row;
        gap: 50px;
        height: fit-content;
        min-width: 30vw;
        order: 3;
        
    }
    .menu li a {
        font-size: .8rem;
        color: white;
        text-shadow: none;
        
    }
    .menu a::after {
        border-bottom: 1px solid rgb(255, 102, 0);
        padding-top: 10px;
        width: 30px;
        transition: .2s;
    }
    #close-menu , .menu-icon{
        display: none;
    }

    .menu a:hover::after {
        border-bottom: 1.5px solid rgb(255, 102, 0);
        width: 60px;
        transition: .2s;
    }

    /* OPENING SECTION */

    .opening {
        
        height: 100vh;
        margin-top: 80px;
        background: none;
        padding-top: 50px;
        padding-bottom: 100px;
        justify-content: flex-start;
    }

    .main-photo {
        position: absolute;
        background:url(images/ac-front.jpg);
        background-size: 130%;
        background-repeat: no-repeat;
        background-position: 60% 15px  ;
        
        transition: all 1s;
        width: calc(100vw + 100px);
        height: 150vh;        
        transition: none;
    }

    .opening h1 {
        font-size: 8rem; 
        animation: fade-in 1s ease-in .25s;
        animation-fill-mode: forwards;
    }
    .opening h1 p {
        font-size: 2.4rem;
        display: inline;
        font-family: 'Pacifico', cursive;
        margin: 0;
        
    }
    .opening h2 {
        scale: 1.5;
        animation: fade-in 1s ease-in 1s;
        animation-fill-mode: forwards;
    }

    .opening h1 , .opening h2 {
        background: linear-gradient(90deg, rgba(10,10,16,1) 0%, rgba(44,44,82,1) 41%, rgba(10,10,28,1) 100%);
        width: fit-content;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0;
    }
    .arrow {
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(301deg) brightness(105%) contrast(103%);
        transform: scale(1.5);
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        
    }

  
    .opening img {
        scale: 2;
        position: absolute;
        bottom: 3vh;
        transition: .3s ease-in-out;
        animation: fade-in 1s ease-in 1.5s;
        opacity: 0;
        animation-fill-mode: forwards;
    }

   
    .opening img:hover {
        scale:3;
        transition: .3s ease-in-out;
    }

/*                             SERVICES */


    .services {
        gap: 50px;
        
    }
    .services h1, .wycena h1 , .about-us h1 , .reviews h1 {
            font-size: 3rem;
    }
    .services h1::after {
            padding: 0;
    }
    .services-heading{
        transform: translateX(-50vw);
        
        
    }
    .ilustrations {
        scale:1.5;
        width:700px;
        margin-top:70px;
        margin-bottom: 50px;
        transform: translateX(50%);
        max-width: 800px;
        width: auto;
        justify-content: space-evenly;
        
    }

   
    .i-wrapper {
        flex-basis: 35%;
        justify-content: center;
        gap:10px;
        
    }
    .i-wrapper:first-of-type img {
        width: 55px;
    }
    .i-wrapper p {
        font-size: .6rem;
    }
    .services button {
        margin-bottom: 100px;
        
        width: fit-content;
        transition: .2s;
        
    }
     .services button:hover , .about-us button:hover{
        background-color: white;
        transition: .2s;
    }
        
        
    
    .services button:hover > a , .about-us button:hover > a {
        color:#0A0A1C;
        transition: .2s;
    }


   

/* ABOUT US******************************************************* */
    .about-us {
        display: flex;
        flex-direction: row;
        
        height: 90vh;
        
    }
    .about-us h1 {
        font-size: 2rem;
    }
    
    .about-us-wrapper {
        width: 50vw;
        flex-basis: 50%;
        align-items: center;
    }
    .about-us-photo {
        width: 50vw;
        flex-basis: 50%;
        scale: 1;
        position: relative;
        transform: translateY();
        z-index: 0;
        transition: -1s ease-in;
    }
    .about-us-photo img {
        margin-top: 0;
        width: 180%;
        max-width: 1400px;
    }


    
    .about-us p {
        padding: 15px  50px ;
        max-width: 50vw;
    }

    .about-us button {
        height: fit-content;
        margin-top: 10px;
        transition: .2s;
        
    }

   
    /* ********************** WYCENA ******************************** */

    .wycena {
        width: 100vw;
        padding-top: 100px ;
        background-color: rgb(255, 255, 255);
        margin-top: 0;
        padding-bottom: 50px;
    }
    .wycena  h1 , .wycena p {
        width: 80vw;
    }
   
    .wycena h1::after {
        border-color: rgb(255, 102, 0);
    }
    .wycena p{
        font-size: 1.5rem;
        width: 50vw
    }
    .wycena button {
        scale: 1.2;
        margin-top: 50px;
        cursor: pointer;
        transition: .2s;
    }
    .wycena button:hover {
        background-color:rgb(255, 102, 0) ;
        color: white;
        transition: .2s;
    }
/* ************************** REVIEWS ************************************* */
    .reviews {
        z-index: 1;
        position: relative;
        background-color: rgb(255, 255, 255);
        
    }
    #reviews {
        padding-top: 0;
        
    }
    .reviews-wrapper {
        justify-content: space-around;
    }
    .reviews h1 {
        font-size: 2.7rem;
    }
    .swiper {
        width: 80vw;
        font-size: 1rem;
        
    }
    .swiper-button-prev, .swiper-button-next {
        display: flex;
        

    }
    .swiper-slide div {
        width: 50vw;
        
    }

    .button-reviews {
        scale:1;
        transition: .2s;
    }

    .reviews button:hover {
        background-color:rgb(255, 102, 0);
        transition: .2s;
    }
        
        
    
    .button-reviews:hover > a {
        color:white;
        transition: .2s;
    }


    /****************************CONTACT ***************************/

    .wrapper-contact h1 {
        font-size: 2.7rem;
    }

    .s-wrapper-contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin:100px auto 0;
        
    }

    .s-wrapper-contact, .s-wrapper-contact form {
       flex-basis: 50%;
    }
    .s-wrapper-contact form input , .s-wrapper-contact form button, .s-wrapper-contact form textarea  {
        width: 100%;
    }

}

.hide {
    opacity: 0;
    
    
}

.show {
    opacity: 1;
    transform: translateX(0);
    transition:all 1.5s;
}
@media screen and (min-width:1300px) {


.main-photo {
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100vw;
    height: calc(100vh + 150px);
    top: 0;
    z-index: -10;
    
}
.ilustrations {
    scale:2;
    max-width: 1150px;
}

.services button {
    scale: 1.3;
}

.about-us p {
    padding-inline:150px;
}
}